NestedHyperLine v0.0.0: 2020-04-03
==========================
- Research & lit review
- Pre-dev & planning

NestedHyperLine v0.0.0: 2020-04-04
==========================
- Base code completion
- Code comments
- Initial testing
- Beta versioning

NestedHyperLine v0.0.1: 2020-04-05
==========================
- GPLv3 license declaration
- First git commit
- PyPI distribution

NestedHyperLine v0.0.2: 2020-04-05
==========================
- Correct module imports
- Add docstrings to regressor modules

NestedHyperLine v0.0.3: 2020-04-05
==========================
- Update loss func strings